* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
}
* img {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(239, 188, 239, 0.4);
  color: white;
}
.navbar ul {
  position: relative;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.navbar ul li:hover {
  color: black;
}
.navbar ul li .submenu {
  width: 200px;
  padding: 30px;
  right: 0;
  position: absolute;
  display: none;
  background-color: black;
  color: white;
}
.navbar ul li .submenu li:hover {
  color: rgb(180, 67, 180);
}
.navbar ul li:hover .submenu {
  display: block;
}
.navbar .fa-bars {
  display: none;
}

@media screen and (max-width: 992px) {
  .navbar ul.navigation {
    display: none !important;
  }
  .navbar .fa-bars {
    display: block;
    color: black;
    font-size: 30px;
  }
}
header {
  background-image: url("https://preview.colorlib.com/theme/sierra/img/home-slider/slider-bg-1.png.webp");
  height: 100vh;
  background-repeat: no-repeat;
}
header .container .aosEffect {
  padding-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
header .container .aosEffect .content1 h2 {
  font-size: 72px;
}
header .container .aosEffect .content1 p {
  font-size: 24px;
}
header .container .aosEffect .content1 .btn1 {
  font-weight: bold;
  color: white;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 162px;
  height: 67px;
  border: 6px solid rgba(204, 241, 255, 0.5);
  border-radius: 33px;
  background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
}
header .container .aosEffect .content1 .btn1:hover {
  background-image: linear-gradient(to right, #6fbcfe 100%, #998dff 51%, #6fbcfe 0%);
}

@media screen and (max-width: 992px) {
  .aosEffect {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
#features {
  height: 100vh;
}
#features .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#features .container .title {
  text-align: center;
}
#features .container .title img {
  width: 52px;
  height: 52px;
}
#features .container .title h6 {
  padding-top: 30px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #7c8d93;
  padding-bottom: 10px;
}
#features .container .title h2 {
  font-size: 48px;
  color: #0b1033;
  font-weight: 500;
}
#features .container .cards {
  margin-top: 50px;
  max-width: 33%;
  display: flex;
  gap: 30px;
}
#features .container .cards .card1 .item {
  text-align: center;
  padding: 40px 0px 60px 0px;
}
#features .container .cards .card1 .item .imgc1 img {
  width: 92px;
  height: 73px;
}
#features .container .cards .card1 .item h4 {
  color: #0b1033;
  font-weight: bold;
  font-size: 24px;
  padding: 45px 0px 20px 0px;
}
#features .container .cards .card1 .item p {
  font-size: 15px;
  line-height: 28px;
  color: #7c8d93;
  font-weight: 500;
  max-width: 290px;
  margin: auto;
  padding-bottom: 60px;
}
#features .container .cards .card1 .item .btn1 {
  display: none;
  font-weight: bold;
  color: white;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 162px;
  height: 67px;
  border: 6px solid rgba(204, 241, 255, 0.5);
  border-radius: 33px;
  background-image: linear-gradient(to right, #6fbcfe 0%, #998dff 51%, #6fbcfe 100%);
}
#features .container .cards .card1 .item .btn1:hover {
  background-image: linear-gradient(to right, #6fbcfe 100%, #998dff 51%, #6fbcfe 0%);
}/*# sourceMappingURL=main.css.map */